<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in APIManager.fetch&lt;&#x3c4;_0_0&gt;(request:parse:completion:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "APIWeatherManager.ForecastType.fullURL.getter:APIWeatherManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in APIManager.fetch&lt;&#x3c4;_0_0&gt;(request:parse:completion:):APIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIWeatherManager.fetchCurrentWeatherWith(city:completion:):APIWeatherManager.swift">
      </ContextState>
      <ContextState
         contextName = "APIManager.fetch&lt;&#x3c4;_0_0&gt;(request:parse:completion:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIManager.JSONTaskWith(request:completion:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIWeatherManager.fetchCurrentWeatherWith(city:completion:):APIWeatherManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
