<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-lh-ufi">
                                <rect key="frame" x="156" y="132" width="102" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3V0-Xb-y8o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="rDW-Vg-9Tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-Uz-0A3">
                                <rect key="frame" x="38" y="266" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="B0O-gv-Hjz"/>
                                    <constraint firstAttribute="height" constant="21" id="bSE-lc-fGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-E0-bRm">
                                <rect key="frame" x="38" y="307" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="3bP-bR-73E"/>
                                    <constraint firstAttribute="height" constant="21" id="ZlT-x8-qdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-6B-bX1">
                                <rect key="frame" x="38" y="348" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ATC-7U-aXO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="LVc-WE-xaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-cZ-fyd">
                                <rect key="frame" x="140" y="259" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0JC-pm-COO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="7PO-Iq-xcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-E5-V6T">
                                <rect key="frame" x="140" y="300" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="jMf-iJ-5wh"/>
                                    <constraint firstAttribute="height" constant="34" id="pt6-tA-HKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npy-nN-kiw">
                                <rect key="frame" x="140" y="341" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="BUt-Hq-W5K"/>
                                    <constraint firstAttribute="height" constant="34" id="Lbj-Y2-cLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-Gw-dro">
                                <rect key="frame" x="120" y="435" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="167-sq-I1K"/>
                                    <constraint firstAttribute="height" constant="21" id="Tgu-Pd-DpI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="XRQ-Sw-khv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="w00-gB-vkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-cz-Qny">
                                <rect key="frame" x="161" y="506" width="92" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="CwB-7D-jN5"/>
                                    <constraint firstAttribute="height" constant="30" id="X4k-ft-TjS"/>
                                </constraints>
                                <state key="normal" title="Find day">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="findDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyG-13-KJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKk-E0-bRm" firstAttribute="leading" secondItem="2mR-Uz-0A3" secondAttribute="leading" id="26N-KS-BJG"/>
                            <constraint firstItem="Eap-lh-ufi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2UH-gB-wco"/>
                            <constraint firstItem="jPG-cz-Qny" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2b0-Vf-tgf"/>
                            <constraint firstItem="npy-nN-kiw" firstAttribute="width" secondItem="AIR-E5-V6T" secondAttribute="width" id="3QU-ue-Nh9"/>
                            <constraint firstItem="2mR-Uz-0A3" firstAttribute="top" secondItem="Eap-lh-ufi" secondAttribute="bottom" constant="108" id="5Cw-NY-DJO"/>
                            <constraint firstItem="ZKk-E0-bRm" firstAttribute="top" secondItem="2mR-Uz-0A3" secondAttribute="bottom" constant="20" id="7R2-TG-DXr"/>
                            <constraint firstItem="AIR-E5-V6T" firstAttribute="trailing" secondItem="BGj-cZ-fyd" secondAttribute="trailing" id="A56-6O-BNT"/>
                            <constraint firstItem="Cz3-Gw-dro" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CtQ-JZ-ema"/>
                            <constraint firstItem="BGj-cZ-fyd" firstAttribute="top" secondItem="Eap-lh-ufi" secondAttribute="bottom" constant="101" id="Fti-pK-oOJ"/>
                            <constraint firstItem="AIR-E5-V6T" firstAttribute="width" secondItem="BGj-cZ-fyd" secondAttribute="width" id="IEe-wj-Xn1"/>
                            <constraint firstItem="npy-nN-kiw" firstAttribute="trailing" secondItem="AIR-E5-V6T" secondAttribute="trailing" id="NwT-2N-NsT"/>
                            <constraint firstItem="Cz3-Gw-dro" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OE8-nj-irw"/>
                            <constraint firstItem="npy-nN-kiw" firstAttribute="height" secondItem="AIR-E5-V6T" secondAttribute="height" id="RNx-Hw-xXM"/>
                            <constraint firstItem="Eap-lh-ufi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="SJ1-xC-Q6m"/>
                            <constraint firstItem="Cz3-Gw-dro" firstAttribute="centerX" secondItem="jPG-cz-Qny" secondAttribute="centerX" id="Z2p-i4-Jw6"/>
                            <constraint firstItem="AIR-E5-V6T" firstAttribute="height" secondItem="BGj-cZ-fyd" secondAttribute="height" id="Zff-AV-uMd"/>
                            <constraint firstItem="npy-nN-kiw" firstAttribute="leading" secondItem="2ID-6B-bX1" secondAttribute="trailing" constant="68" id="bZg-qh-zzB"/>
                            <constraint firstItem="npy-nN-kiw" firstAttribute="top" secondItem="AIR-E5-V6T" secondAttribute="bottom" constant="7" id="cZG-nH-BHO"/>
                            <constraint firstItem="jPG-cz-Qny" firstAttribute="top" secondItem="Cz3-Gw-dro" secondAttribute="bottom" priority="999" constant="50" id="dAe-9A-B3d"/>
                            <constraint firstItem="2ID-6B-bX1" firstAttribute="leading" secondItem="ZKk-E0-bRm" secondAttribute="leading" id="eQo-62-HrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jPG-cz-Qny" secondAttribute="bottom" constant="20" id="ecp-St-mQS"/>
                            <constraint firstItem="Cz3-Gw-dro" firstAttribute="top" secondItem="npy-nN-kiw" secondAttribute="bottom" constant="60" id="ffy-BP-QfC"/>
                            <constraint firstItem="BGj-cZ-fyd" firstAttribute="leading" secondItem="2mR-Uz-0A3" secondAttribute="trailing" constant="66" id="fwt-sz-L2i"/>
                            <constraint firstItem="AIR-E5-V6T" firstAttribute="leading" secondItem="ZKk-E0-bRm" secondAttribute="trailing" constant="53" id="hGg-75-nbN"/>
                            <constraint firstItem="2ID-6B-bX1" firstAttribute="top" secondItem="ZKk-E0-bRm" secondAttribute="bottom" constant="20" id="k2m-eZ-cXQ"/>
                            <constraint firstItem="2mR-Uz-0A3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="mfz-1h-kau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BGj-cZ-fyd" secondAttribute="trailing" constant="65" id="uNU-bp-BpS"/>
                            <constraint firstItem="AIR-E5-V6T" firstAttribute="top" secondItem="BGj-cZ-fyd" secondAttribute="bottom" constant="7" id="yQF-0X-x79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="BGj-cZ-fyd" id="JyU-A4-1fY"/>
                        <outlet property="monthTF" destination="AIR-E5-V6T" id="TEY-sq-k4R"/>
                        <outlet property="resultLabel" destination="Cz3-Gw-dro" id="OC5-Mu-clO"/>
                        <outlet property="yearTF" destination="npy-nN-kiw" id="XEd-SQ-42s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
